package hw1

// todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
// todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
// Примечание: В задании  требуется вывести логическое значение true, если выражение
// для введеных исходных данных является истинным, и значение false в противном случае.

func Task10(num int) bool {
	A := num

	return (A % 2) == 0
}
