package hw1

import (
	"flag"
	"fmt"
)

//todo: Дана сторона квадрата a. Найти его площадь S = a²
// Примечание: сторону квадрата получаем через консольный ввод.

func Task6() {
	arg := flag.Int("сторона", 0, "сторона квадрата")
	flag.Parse()
	if *arg == 0 {
		fmt.Println("Вы не передали значение сторны квадрата по умолчанию используется 1")
		*arg = 1
	}
	side := *arg
	fmt.Println("Дана сторона квадрата =", side, "\nПлощадь квадрата =", side*side)
}
