package hw1

import (
	"fmt"
	"math"
)

// todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
// результат целочисленного деления, результат деления с остатком, результат возведения в степень.

func Task5(x int, y int) {
	fmt.Println("сумма", x, "и", y, "=", x+y)
	fmt.Println("разность", x, "и", y, "=", x-y)
	fmt.Println("частное", x, "и", y, "=", x/y)
	fmt.Println("произведение", x, "и", y, "=", x*y)
	fmt.Println("результат целочисленного деления", x, "и", y, "=", x/y)
	fmt.Println("результат деления с остатком", x, "и", y, "=", x%y)
	fmt.Println("результат возведения в степень", x, "и", y, "=", math.Pow(float64(x), float64(y)))
}
