package hw1

import (
	"flag"
	"fmt"
)

// todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
// Примечание: коэффициенты получаем через консольный ввод.

func Task9() {
	// A·x + B = 0
	A := flag.Float64("a", 0, "коэффициент A не может быть равен 0")
	B := flag.Float64("b", 0, "коэффициент B")

	flag.Parse()

	if *A == 0 {
		fmt.Println("коэффициент A не может быть равен 0")
		return
	}

	x := -(*B / *A)
	fmt.Println("x =", x)
}
